#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=text
comment10.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=
comment12.target=void\ readFromFile()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ saveToFile()
comment15.params=str\ length
comment15.target=java.lang.String\ truncate(java.lang.String,\ int)
comment16.params=
comment16.target=void\ addMember()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ addRegularMember()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ addPremiumMember()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=void\ activation()
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=
comment33.target=void\ addRevertmember()
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=
comment36.target=void\ display()
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ upgradePlan()
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=
comment41.target=void\ processPayment()
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=start\ end
comment46.target=java.lang.String[]\ generateNumbers(int,\ int)
comment47.params=start\ end
comment47.target=java.lang.String[]\ generateYears(int,\ int)
comment48.params=
comment48.target=java.lang.String[]\ getMonths()
comment49.params=args
comment49.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ run()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=51
