#BlueJ class context
comment0.target=GymMember
comment0.text=Abstract\ class\ for\ gym\ members,\ providing\ core\ attributes\ and\ methods.
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ membershipStart
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ initializes\ member\ with\ provided\ details.
comment10.params=
comment10.target=boolean\ getActiveStatus()
comment11.params=
comment11.target=int\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getIsFullPayment()
comment13.params=isFullPayment
comment13.target=void\ setIsFullPayment(boolean)
comment14.params=
comment14.target=void\ resetMember()
comment14.text=Resets\ member\ status\ and\ clears\ points.
comment15.params=amount
comment15.target=void\ makePayment(double)
comment16.params=
comment16.target=void\ markAttendance()
comment17.params=
comment17.target=void\ activateMembership()
comment17.text=Activates\ membership.
comment18.params=
comment18.target=void\ deactivateMembership()
comment18.text=Deactivates\ membership\ if\ active,\ else\ shows\ message.
comment19.params=points
comment19.target=void\ setLoyaltyPoints(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDob()
comment9.params=
comment9.target=java.lang.String\ getMembershipStart()
numComments=20
