#BlueJ class context
comment0.target=PremiumMember
comment0.text=Class\ for\ premium\ gym\ members\ with\ extra\ features.
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ membershipStart\ personalTrainer\ discountAmount\ isFullPayment
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=Constructor\ sets\ up\ premium\ member\ with\ validations.
comment10.params=amount
comment10.target=void\ makePayment(double)
comment10.text=Processes\ payment\ and\ updates\ status.
comment11.params=
comment11.target=void\ markAttendance()
comment11.text=Marks\ attendance,\ adds\ 10\ points\ if\ active.
comment12.params=removalReason
comment12.target=void\ revertPremiumMember(java.lang.String)
comment12.text=Reverts\ member,\ clears\ premium\ features.
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=Returns\ premium\ member\ details\ as\ string.
comment2.params=
comment2.target=java.lang.String\ getPersonalTrainer()
comment3.params=
comment3.target=double\ getDiscountAmount()
comment4.params=
comment4.target=double\ getPaidAmount()
comment5.params=
comment5.target=boolean\ getIsFullPayment()
comment6.params=
comment6.target=double\ getPremiumCharge()
comment7.params=
comment7.target=java.lang.String\ getRemovalReason()
comment8.params=discountAmount
comment8.target=void\ setDiscountAmount(double)
comment8.text=Sets\ valid\ discount\ amount.
comment9.params=isFullPayment
comment9.target=void\ setIsFullPayment(boolean)
numComments=14
