#BlueJ class context
comment0.target=RegularMember
comment0.text=Class\ for\ regular\ gym\ members\ with\ plan-based\ pricing.
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ membershipStart\ referral\ plan\ price\ isFullPayment
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=Constructor\ initializes\ regular\ member\ with\ validations.
comment10.params=amount
comment10.target=void\ makePayment(double)
comment10.text=Processes\ payment,\ checks\ for\ overpayment.
comment11.params=
comment11.target=void\ markAttendance()
comment11.text=Marks\ attendance,\ adds\ 5\ points\ if\ active.
comment12.params=newPlan
comment12.target=void\ upgradePlan(java.lang.String)
comment12.text=Upgrades\ plan\ if\ eligible\ and\ points\ are\ sufficient.
comment13.params=removalReason
comment13.target=void\ revertRegularMember(java.lang.String)
comment13.text=Reverts\ member\ to\ basic\ plan,\ clears\ eligibility.
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=Returns\ regular\ member\ details\ as\ string.
comment2.params=
comment2.target=java.lang.String\ getPlan()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getReferral()
comment5.params=
comment5.target=boolean\ getIsFullPayment()
comment6.params=
comment6.target=boolean\ getIsEligibleForUpgrade()
comment7.params=
comment7.target=java.lang.String\ getRemovalReason()
comment8.params=
comment8.target=double\ getPaidAmount()
comment9.params=isFullPayment
comment9.target=void\ setIsFullPayment(boolean)
numComments=15
